<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebNgheNhac.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="title" -->
<title><asp:ContentPlaceHolder ID="titleAdmin" runat="server"></asp:ContentPlaceHolder></title>
<!-- InstanceEndEditable -->
 
<link href="Bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="Bootstrap/dist/css/font-awesome.min.css" rel="stylesheet" />
<link href="Bootstrap/dist/css/admin.min.css" rel="stylesheet" type="text/css" />
<link href="Bootstrap/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
<link href="Bootstrap/glyphicons.css" rel="stylesheet" type="text/css" />
<link href="css/stylenewaddmin.css" rel="stylesheet" type="text/css" />
<link href="css/table.css" rel="stylesheet" type="text/css" />

<script src="Bootstrap/dist/js/jQuery-2.1.4.min.js" type="text/javascript"></script>
<script src="Bootstrap/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="Bootstrap/dist/js/app.min.js" type="text/javascript"></script>

</head>
   
<body class="skin-green sidebar-mini">
     <form id="form1" runat="server">
<header class="main-header"> 
  <!-- Logo --> 
  <a href="#" class="logo"> <span class="logo-mini"><b>DB</b></span> <span class="logo-lg">Music4Life</span> </a>
  <nav class="navbar navbar-static-top" role="navigation"> <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="../images/admin.jpg" class="user-image" alt="User Image"/> <span class="hidden-xs">Hello, guys</span> </a>
          <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header"> <img src="../images/admin.jpg" class="img-circle" alt="User Image" />
              <p> Hero</p>
            </li>
            <li class="user-footer">
              <div class="pull-left"> <a href="ChinhSuaThongTinAdmin.aspx" class="btn btn-default btn-flat">Chỉnh sửa hông tin</a> </div>
              <div class="pull-right"> <a href="../LogIn.aspx" class="btn btn-default btn-flat">Đăng xuất</a> </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
<aside class="main-sidebar">
  <section class="sidebar">
    <ul class="sidebar-menu">
      <li class="treeview"> <a href="QuanLyChuDe.aspx"> <i class="fa fa-cubes"></i> <span>Quản lý chủ đề</span> </a> 
      </li>
         <li class="treeview"> <a href="QuanLyTheLoai.aspx"> <i class="fa fa-cubes"></i> <span>Quản lý thể loại</span> </a> 
      </li>
       <li class="treeview"> <a href="QuanLyThanhVien.aspx"><i class="fa fa-users"> </i>  <span>Thành viên</span></a></li>
       <li> <a href="QuanLyBinhLuan.aspx"><i class="fa fa-comment"></i> <span>Tất cả bình luận</span> </a></li>
        <li style="    margin-left: -10px;"> <a href="QuanLyAlbum.aspx"><i class="glyphicon glyphicon-film"></i> <span>Quản lý Album</span> </a>
       <li style="    margin-left: -10px;"> <a href="QuanLyBinhLuan.aspx"><i class="glyphicon glyphicon-headphones"></i> <span>Quản lý bài hát</span> </a>  
      </li>
        <li> <a href="../HomePage.aspx"> <i class="fa fa-link"></i> <span>Trang nhạc</span> </a> </li>
        <li> <a href="#"> <i class="fa fa-link"></i> <span>Bài hát đã được tải</span> </a> </li>
    </ul>
  </section>
  <!-- /.sidebar --> 
  
</aside>
<!-- InstanceBeginEditable name="content" --> 
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <div class="container">
           
            <!-- End Content Wrapper. Contains page content -->
            <!--Start add title-->
            <div class="panel panel-default">
                <div class="panel-heading"> <h2 style="color:#4800ff; text-align:center"><asp:ContentPlaceHolder
                    runat="server" ID="TieuDeChucNang"></asp:ContentPlaceHolder></h2> </div>
                <div class="panel-body">
                    <!--box-->
                    <div class="box-content">
                        <asp:ContentPlaceHolder ID="formThem" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!--Stop add title-->
            <!--start panel_default-->
            <div class="panel panel-default">
                <div class="panel-heading"><h2> <asp:ContentPlaceHolder ID="TenDanhSach" runat="server"></asp:ContentPlaceHolder></h2></div>
                <div class="mailbox-controls">
                    <!-- Check all button -->

                    <asp:ContentPlaceHolder ID="ListDanhSach" runat="server"></asp:ContentPlaceHolder>
                        <div class="pull-right">
                            <div class="btn-group">
                                <ul class="pagination"></ul>
                            </div>
                            <!-- /.btn-group -->
                        </div>
                        <!-- /.pull-right -->
                    </div>
                    <!--end row-->

                </div>
            </div>
            <!--end panel_default-->
        </div>

  <!-- End Content Wrapper. Contains page content -->
<!-- End Content Wrapper. Contains page content -->
<!-- InstanceEndEditable -->
     </form>
</body>
<!-- InstanceEnd --></html>
